<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="49e-Tb-3d3">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--Home-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController id="9pv-A4-QxB" customClass="HomeViewController" customModule="trvlAir" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ia1-K6-d13"/>
                        <viewControllerLayoutGuide type="bottom" id="4ug-Mw-9AY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="tA1" translatesAutoresizingMaskIntoConstraints="NO" id="NzP-9Y-P3S">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="551"/>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Destination, Airport Code" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="mZo-di-l79">
                                <rect key="frame" x="150" y="94" width="300" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="Kwx-iS-UV1"/>
                                    <constraint firstAttribute="width" constant="300" id="WV8-CS-Vt7"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters" autocorrectionType="no" spellCheckingType="no"/>
                                <connections>
                                    <outlet property="delegate" destination="9pv-A4-QxB" id="Qom-3x-Jxu"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wT3-Cs-xcB">
                                <rect key="frame" x="150" y="137" width="300" height="30"/>
                                <fontDescription key="fontDescription" name="Copperplate" family="Copperplate" pointSize="32"/>
                                <state key="normal" title="Search">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="searchAirportPressed:" destination="9pv-A4-QxB" eventType="touchUpInside" id="86q-0m-C3b"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="NzP-9Y-P3S" firstAttribute="top" secondItem="tsR-hK-woN" secondAttribute="top" id="22s-u0-SQZ"/>
                            <constraint firstItem="wT3-Cs-xcB" firstAttribute="top" secondItem="mZo-di-l79" secondAttribute="bottom" constant="8" symbolic="YES" id="CwU-Nc-Si2"/>
                            <constraint firstItem="wT3-Cs-xcB" firstAttribute="leading" secondItem="mZo-di-l79" secondAttribute="leading" id="G2a-os-GKh"/>
                            <constraint firstItem="wT3-Cs-xcB" firstAttribute="trailing" secondItem="mZo-di-l79" secondAttribute="trailing" id="Hmm-hq-Gmm"/>
                            <constraint firstAttribute="trailing" secondItem="NzP-9Y-P3S" secondAttribute="trailing" id="KUt-vn-tzN"/>
                            <constraint firstItem="4ug-Mw-9AY" firstAttribute="top" secondItem="NzP-9Y-P3S" secondAttribute="bottom" id="TFD-3s-dN6"/>
                            <constraint firstItem="mZo-di-l79" firstAttribute="centerX" secondItem="NzP-9Y-P3S" secondAttribute="centerX" id="Tdg-sA-6X4"/>
                            <constraint firstItem="4ug-Mw-9AY" firstAttribute="top" secondItem="wT3-Cs-xcB" secondAttribute="bottom" constant="384" id="dfv-1A-aZR"/>
                            <constraint firstItem="mZo-di-l79" firstAttribute="top" secondItem="Ia1-K6-d13" secondAttribute="bottom" constant="30" id="i51-MZ-LHd"/>
                            <constraint firstItem="NzP-9Y-P3S" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leading" id="q1j-sS-jJC"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Home" image="airbus" id="acW-dT-cKf"/>
                    <connections>
                        <outlet property="airportCodeText" destination="mZo-di-l79" id="5Ks-Xg-SnB"/>
                        <segue destination="Rbt-Qq-iKs" kind="show" identifier="tableViewSegue" id="nrP-Es-5f2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-116" y="-602"/>
        </scene>
        <!--Trips Table View Controller-->
        <scene sceneID="3P3-X7-DY8">
            <objects>
                <tableViewController id="Rbt-Qq-iKs" customClass="TripsTableViewController" customModule="trvlAir" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="70" sectionHeaderHeight="28" sectionFooterHeight="28" id="adT-ut-gOR">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" rowHeight="70" id="nZf-YC-jNP" customClass="AirportCodeTableViewCell" customModule="trvlAir" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="92" width="600" height="70"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="nZf-YC-jNP" id="5Xu-VI-HYV">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="69"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="tA1" translatesAutoresizingMaskIntoConstraints="NO" id="U2i-nW-tyh">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="69"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Denver International Airport" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tex-aO-9xT">
                                            <rect key="frame" x="3" y="3" width="420" height="63"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="420" id="ILr-kl-6A6"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="Copperplate" family="Copperplate" pointSize="18"/>
                                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="DEN" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H0V-jw-ZcX">
                                            <rect key="frame" x="477" y="3" width="120" height="63"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="120" id="1Nb-rb-NXr"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="Copperplate" family="Copperplate" pointSize="42"/>
                                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="U2i-nW-tyh" secondAttribute="bottom" id="0P2-o2-g44"/>
                                        <constraint firstItem="U2i-nW-tyh" firstAttribute="leading" secondItem="5Xu-VI-HYV" secondAttribute="leading" id="2nn-yx-UyI"/>
                                        <constraint firstItem="tex-aO-9xT" firstAttribute="leading" secondItem="5Xu-VI-HYV" secondAttribute="leading" constant="3" id="CoV-n4-Srb"/>
                                        <constraint firstItem="tex-aO-9xT" firstAttribute="top" secondItem="5Xu-VI-HYV" secondAttribute="top" constant="3" id="NOR-xp-lGr"/>
                                        <constraint firstItem="H0V-jw-ZcX" firstAttribute="top" secondItem="5Xu-VI-HYV" secondAttribute="top" constant="3" id="Oop-H2-4Pg"/>
                                        <constraint firstAttribute="trailing" secondItem="H0V-jw-ZcX" secondAttribute="trailing" constant="3" id="cdR-V9-1WM"/>
                                        <constraint firstItem="H0V-jw-ZcX" firstAttribute="height" secondItem="tex-aO-9xT" secondAttribute="height" id="dLp-d3-VBF"/>
                                        <constraint firstAttribute="bottom" secondItem="H0V-jw-ZcX" secondAttribute="bottom" constant="3" id="nVU-gP-IdN"/>
                                        <constraint firstItem="U2i-nW-tyh" firstAttribute="top" secondItem="5Xu-VI-HYV" secondAttribute="top" id="p17-fv-XJk"/>
                                        <constraint firstAttribute="trailing" secondItem="U2i-nW-tyh" secondAttribute="trailing" id="t8a-JR-2MV"/>
                                        <constraint firstAttribute="bottom" secondItem="tex-aO-9xT" secondAttribute="bottom" constant="3" id="vMt-uP-wHr"/>
                                        <constraint firstItem="H0V-jw-ZcX" firstAttribute="leading" secondItem="tex-aO-9xT" secondAttribute="trailing" constant="54" id="vua-o1-KWv"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="airportCodeLabel" destination="H0V-jw-ZcX" id="bcA-Bt-hmm"/>
                                    <outlet property="airportNameLabel" destination="tex-aO-9xT" id="79N-Vr-v1m"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Rbt-Qq-iKs" id="iUF-VD-hZS"/>
                            <outlet property="delegate" destination="Rbt-Qq-iKs" id="8VG-F0-FiB"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="qa4-XD-WW7"/>
                    <connections>
                        <segue destination="Yod-cC-PJC" kind="show" identifier="AirportSegue" id="6eJ-te-0W2"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0Xg-A8-ZoV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="674" y="309"/>
        </scene>
        <!--Airport View Controller-->
        <scene sceneID="nzV-kU-RSU">
            <objects>
                <viewController id="Yod-cC-PJC" customClass="AirportViewController" customModule="trvlAir" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="qW1-q4-AJI"/>
                        <viewControllerLayoutGuide type="bottom" id="znD-fi-xcL"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="pyN-8t-4x2">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="tA1" translatesAutoresizingMaskIntoConstraints="NO" id="rYD-id-so9">
                                <rect key="frame" x="0.0" y="64" width="600" height="487"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="n0p-Ap-g1O">
                                <rect key="frame" x="135" y="72" width="330" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="pR8-QJ-zlm"/>
                                    <constraint firstAttribute="width" constant="330" id="zjb-ew-sGa"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Copperplate" family="Copperplate" pointSize="30"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bxC-dH-IpO">
                                <rect key="frame" x="135" y="213" width="330" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Xvr-91-NWm"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Copperplate" family="Copperplate" pointSize="28"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bbG-SQ-jxO">
                                <rect key="frame" x="135" y="290" width="330" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="fOq-JT-LXp"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Copperplate" family="Copperplate" pointSize="42"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zEd-0i-hW2">
                                <rect key="frame" x="135" y="380" width="330" height="40"/>
                                <fontDescription key="fontDescription" name="Copperplate" family="Copperplate" pointSize="42"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DC0-0C-4WF">
                                <rect key="frame" x="135" y="450" width="330" height="65"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="65" id="PZX-Z6-FQI"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Copperplate" family="Copperplate" pointSize="28"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qca-Gn-vmJ">
                                <rect key="frame" x="532" y="72" width="60" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="sln-HU-PTQ"/>
                                    <constraint firstAttribute="width" constant="60" id="uDT-fr-3dL"/>
                                </constraints>
                                <state key="normal" title="Button" image="currentPlane1"/>
                                <connections>
                                    <action selector="airportButtonPressed:" destination="Yod-cC-PJC" eventType="touchUpInside" id="vS5-wN-az4"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Qca-Gn-vmJ" firstAttribute="top" secondItem="qW1-q4-AJI" secondAttribute="bottom" constant="8" id="1ge-KY-an1"/>
                            <constraint firstItem="rYD-id-so9" firstAttribute="top" secondItem="qW1-q4-AJI" secondAttribute="bottom" id="2z1-58-qSb"/>
                            <constraint firstItem="DC0-0C-4WF" firstAttribute="leading" secondItem="zEd-0i-hW2" secondAttribute="leading" id="6qx-42-7yV"/>
                            <constraint firstItem="bxC-dH-IpO" firstAttribute="top" secondItem="n0p-Ap-g1O" secondAttribute="bottom" constant="51" id="7ai-3f-duu"/>
                            <constraint firstItem="bbG-SQ-jxO" firstAttribute="top" secondItem="bxC-dH-IpO" secondAttribute="bottom" constant="27" id="8Fa-gG-23f"/>
                            <constraint firstItem="rYD-id-so9" firstAttribute="leading" secondItem="pyN-8t-4x2" secondAttribute="leading" id="GIx-KV-Ydh"/>
                            <constraint firstAttribute="trailing" secondItem="Qca-Gn-vmJ" secondAttribute="trailing" constant="8" id="IZF-gk-5MC"/>
                            <constraint firstItem="bbG-SQ-jxO" firstAttribute="leading" secondItem="bxC-dH-IpO" secondAttribute="leading" id="Iph-Cx-xUI"/>
                            <constraint firstItem="bbG-SQ-jxO" firstAttribute="top" secondItem="bxC-dH-IpO" secondAttribute="bottom" constant="36" id="JFA-FA-YFS"/>
                            <constraint firstItem="n0p-Ap-g1O" firstAttribute="centerX" secondItem="pyN-8t-4x2" secondAttribute="centerX" id="KfH-hE-FHN"/>
                            <constraint firstItem="znD-fi-xcL" firstAttribute="top" secondItem="rYD-id-so9" secondAttribute="bottom" id="Kt5-Ld-aJs"/>
                            <constraint firstItem="bxC-dH-IpO" firstAttribute="leading" secondItem="n0p-Ap-g1O" secondAttribute="leading" id="RHP-jg-DjB"/>
                            <constraint firstItem="znD-fi-xcL" firstAttribute="top" secondItem="DC0-0C-4WF" secondAttribute="bottom" constant="36" id="Rgd-Fp-AoA"/>
                            <constraint firstItem="n0p-Ap-g1O" firstAttribute="top" secondItem="qW1-q4-AJI" secondAttribute="bottom" constant="8" id="WFX-8A-j1A"/>
                            <constraint firstItem="zEd-0i-hW2" firstAttribute="top" secondItem="bbG-SQ-jxO" secondAttribute="bottom" constant="42" id="dcT-Lm-wsX"/>
                            <constraint firstItem="zEd-0i-hW2" firstAttribute="top" secondItem="bbG-SQ-jxO" secondAttribute="bottom" constant="40" id="eGh-CR-XwD"/>
                            <constraint firstItem="bbG-SQ-jxO" firstAttribute="trailing" secondItem="n0p-Ap-g1O" secondAttribute="trailing" id="eQX-qo-SaD"/>
                            <constraint firstItem="DC0-0C-4WF" firstAttribute="top" secondItem="zEd-0i-hW2" secondAttribute="bottom" constant="38" id="fPy-WS-RYs"/>
                            <constraint firstItem="DC0-0C-4WF" firstAttribute="top" secondItem="zEd-0i-hW2" secondAttribute="bottom" constant="30" id="fWi-rm-nD3"/>
                            <constraint firstItem="bbG-SQ-jxO" firstAttribute="trailing" secondItem="zEd-0i-hW2" secondAttribute="trailing" id="fco-Sg-wRa"/>
                            <constraint firstItem="bxC-dH-IpO" firstAttribute="top" secondItem="n0p-Ap-g1O" secondAttribute="bottom" constant="41" id="m7h-1I-YoM"/>
                            <constraint firstItem="bbG-SQ-jxO" firstAttribute="trailing" secondItem="bxC-dH-IpO" secondAttribute="trailing" id="nnn-Zu-eMJ"/>
                            <constraint firstItem="bxC-dH-IpO" firstAttribute="top" secondItem="pyN-8t-4x2" secondAttribute="top" constant="213" id="uIG-mZ-un8"/>
                            <constraint firstItem="DC0-0C-4WF" firstAttribute="trailing" secondItem="zEd-0i-hW2" secondAttribute="trailing" id="w9X-Vh-JtD"/>
                            <constraint firstItem="bbG-SQ-jxO" firstAttribute="leading" secondItem="zEd-0i-hW2" secondAttribute="leading" id="wsN-rq-SSg"/>
                            <constraint firstAttribute="trailing" secondItem="rYD-id-so9" secondAttribute="trailing" id="yfj-ym-btd"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="WFX-8A-j1A"/>
                                <exclude reference="7ai-3f-duu"/>
                                <exclude reference="JFA-FA-YFS"/>
                                <exclude reference="dcT-Lm-wsX"/>
                                <exclude reference="fPy-WS-RYs"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="airportCityLabel" destination="bxC-dH-IpO" id="u52-sT-QNV"/>
                        <outlet property="airportCodeLabel" destination="bbG-SQ-jxO" id="yHG-eg-fQD"/>
                        <outlet property="airportElevationLabel" destination="zEd-0i-hW2" id="914-Mb-ldY"/>
                        <outlet property="airportNameLabel" destination="n0p-Ap-g1O" id="sAx-ZY-FQP"/>
                        <outlet property="airportWebsiteLabel" destination="DC0-0C-4WF" id="SJs-mi-BE0"/>
                        <segue destination="C4o-NL-x6F" kind="show" identifier="MapSegue" id="neJ-aL-olR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SC2-ww-uL2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1374" y="309"/>
        </scene>
        <!--MAP-->
        <scene sceneID="JQj-Z7-Zed">
            <objects>
                <viewController id="C4o-NL-x6F" customClass="MapViewController" customModule="trvlAir" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="BR1-3Q-BRh"/>
                        <viewControllerLayoutGuide type="bottom" id="TGb-o2-hyE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="VBk-6J-fJI">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="mnf-sq-338">
                                <rect key="frame" x="0.0" y="64" width="600" height="487"/>
                                <connections>
                                    <outlet property="delegate" destination="C4o-NL-x6F" id="tiq-ra-f20"/>
                                </connections>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="mnf-sq-338" secondAttribute="trailing" id="40Z-FX-O1b"/>
                            <constraint firstItem="mnf-sq-338" firstAttribute="top" secondItem="BR1-3Q-BRh" secondAttribute="bottom" id="7hh-h1-Ogj"/>
                            <constraint firstItem="mnf-sq-338" firstAttribute="leading" secondItem="VBk-6J-fJI" secondAttribute="leading" id="JRI-s3-MiV"/>
                            <constraint firstItem="TGb-o2-hyE" firstAttribute="top" secondItem="mnf-sq-338" secondAttribute="bottom" id="OFy-4h-JxK"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="MAP" image="map" id="qRm-uc-YA6"/>
                    <connections>
                        <outlet property="mapView" destination="mnf-sq-338" id="rwF-nr-W19"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mXz-44-WQi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2172" y="309"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" barStyle="black" prompted="NO"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics" barStyle="black"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" barStyle="black" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                    </tabBar>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="q0g-r8-H71" kind="relationship" relationship="viewControllers" id="3IG-I8-6d6"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1000" y="36"/>
        </scene>
        <!--Airports-->
        <scene sceneID="lSn-u2-sff">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="q0g-r8-H71" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Airports" image="aviation" id="Tbm-jT-yYS"/>
                    <toolbarItems/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" barStyle="black" prompted="NO"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics" barStyle="black"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" barStyle="blackTranslucent" id="OtH-qk-S1H">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.01265030046" green="0.0095315557119999995" blue="0.01456330128" alpha="1" colorSpace="calibratedRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Rbt-Qq-iKs" kind="relationship" relationship="rootViewController" id="D3q-Aw-n4x"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mOx-5e-890" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-116" y="309"/>
        </scene>
    </scenes>
    <resources>
        <image name="airbus" width="24" height="12"/>
        <image name="aviation" width="48" height="48"/>
        <image name="currentPlane1" width="100" height="100"/>
        <image name="map" width="24" height="24"/>
        <image name="tA1" width="960" height="300"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="nrP-Es-5f2"/>
    </inferredMetricsTieBreakers>
</document>
